{
  "name": "jwt-decode",
  "version": "1.0.0",
  "description": "JWT Validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microtronics-core/jwt-decode.git"
  },
  "author": "lusc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/microtronics-core/jwt-decode/issues"
  },
  "homepage": "https://github.com/microtronics-core/jwt-decode#readme",
  "dependencies": {
    "jsonschema": "^1.2.2",
    "jsonwebtoken": "^8.2.0",
    "parse-bearer-token": "0.0.1",
    "request-json": "^0.6.3"
  }
}
